# Domain name
DOMAIN_NAME=ibulak.42.fr

# MariaDB variables
MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://ibulak.42.fr
WP_DATABASE=wordpress
WP_TITLE="ibulak's inception wordpress"

# Admin
WP_ADMIN_USER=ibulak
WP_ADMIN_PWD=ibulak_pwd
WP_ADMIN_EMAIL=ibulak@student.42.fr

# User
WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr

# Keys
AUTH_KEY=c+;b++~xMde8Rt&.:lQ=^d+4Gq(v|{:h$E4++R*K6rX;Tj& jto}cV34}]3Kmai-
SECURE_AUTH_KEY=d+?8/xoNrPe%eP~8g8_8> fhv#VM8=z!la8 _<)%hN03E0kLg<&E%qk[o?^4zYmX
LOGGED_IN_KEY=60q!Rd-~I+0-t+`E4^0K@=>S|i0n}Mz*s$kF.[sQ Sj5?F m^`DM{ 5 8|t;;}9C
NONCE_KEY=IIt`X,j6}?(RkXnYy[eIp!?9A++m&eQ$lO+a&|YeOSF`~9%KW1%j>$q^fc|A@Kva
AUTH_SALT=B2PAz~8-|mX,_t3aCJv=i:DM+LYYn0IC:F[LB+&s@ogD0+sB@`76s7v4uppOhYN?
SECURE_AUTH_SALT=/)`9f(WJXNBhIsvyp}K+eb&Q:)Z@+S iaY5xCZaQ`G,~m+T9wa1U#1u+)LQii:.n
LOGGED_IN_SALT=V]7J$(>e_,lf lEcauW@9GBPo|_hk|cmOx|cYGA&Xa-Ji#0z9ONW/|fO`YNIMGme
NONCE_SALT=+Oma|`#TTG0Ekb9M3eTa9+mI*[?Qb9RYcGgv39$|u1u~TeCK7/CP0fKFwSOe(=L=